browser=chrome

url=http://www.gmibank.com/
token   =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoYXNlbXBsb3llZSIsImF1dGgiOiJST0xFX0VNUExPWUVFIiwiZXhwIjoxNjA2NDMwNDk2fQ.j6hiaEWJ54gINR5z08g3wK3WkbIRypBfUPCBw31DnGkSXqaL2vzQni__mIoRlCpSlocB2v3td7X9ahc3IIsH9A
api_url = https://www.gmibank.com/api/tp-account-registrations
database_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
db_user = techprodb_user
registration_url = http://www.gmibank.com/account/register
api_customer=https://www.gmibank.com/api/tp-customers
api_countries=https://www.gmibank.com/api/tp-countries
api_states=https://www.gmibank.com/api/tp-states